<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/admin_menu_check"
        android:title="Check"
        android:icon="@drawable/ic_check"/>
    <item
        android:id="@+id/admin_menu_report"
        android:title="Report"
        android:icon="@drawable/ic_report"/>
    <item
        android:id="@+id/admin_menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>