<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".InfoGunungActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Pendakian \n Gunung Panderman-Buthak"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="Pos Pendakian Gunung Panderman-Buthak"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/pos_pendakian" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:justificationMode="inter_word"
                android:text="Pos pendakian Gunung Panderman-Buthak terletak di Dukuh Toyomerto, Desa Pesanggarahan, Kota Batu.
Pos pendakian ini mengelola dua jalur pendakian, yaitu jalur pendakian Gunung Panderman dan jalur pendakian Gunung Buthak. Tiket masuk jalur pendakian keduanya sama, yaitu Rp 15.000,- per orang dan untuk biaya parkir motor Rp 10.000,- per motor.
Peraturan untuk pendaki yang memakai motor matic diharuskan untuk parkir di bawah sebelum Pos Pendakian karena dikhawatirkan kendaraan pendakian tidak kuat dan menyebabkan kecelakaan. Pendaki dapat menggunakan ojek warga lokal dari parkir di bawah Pos Pendakian menuju Pos Pendakian (Basecamp) maupun sebaliknya, dengan ongkos ojek Rp 15.000 sekali jalan."
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@drawable/jalur_pendakian"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1. Gunung Panderman"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:text="Gunung Panderman memiliki ketinggian 2.045 mdpl.
Pendaki dilarang memberi makan kera, karena dapat menyebabkan ketergantungan kera kepada manusia untuk mendapatkan makanan dan membuat perilakunya menjadi lebih buas.
Sumber air terletak tepat setelah pos pendakian, karena masih di area perkebunan warga.
Tempat untuk buka tenda (area camp) terdapat di Pos 1 Latar Ombo, Pos 2 Watu Gede, dan Puncak Basundara. Estimasi pendakian Gunung Panderman :\n
> Basecamp - Pos 1 Latar Ombo : 45 menit \n
> Pos 1 Latar Ombo - Pos 2 Watu Gede : 1 jam \n
> Pos 2 Watu Gede - Pos 3 Puncak Bayangan : 35 menit \n
> Pos 3 Puncak Bayangan - Puncak Basundara : 15 menit"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2. Gunung Buthak"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:text="Gunung Buthak memiliki ketinggian 2.868 mdpl yang terdiri dari empat pos pendakian.
Sumber air terdapat di Pos 1 dan Pos 4 Sabana.
Pendaki dapat mendirikan tenda di setiap pos, kecuali di Puncak Buthak. Pendaki juga masih dapat menemukan warung yang dikelola warga lokal di Pos 1. Estimasi pendakian Gunung Buthak :\n
> Basecamp - Pos 1 : 1 jam 15 menit \n
> Pos 1 - Pos 2 : 1 jam 20 menit \n
> Pos 2 - Pos 3 : 1 jam 15 menit \n
> Pos 3 - Pos 4 Sabana : 1 jam 30 menit \n
> Pos 4 Sabana - Puncak Buthak : 1 jam"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="3. Peraturan Pendakian di Gunung Panderman-Buthak"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:text="Dalam mendaki Gunung Panderman-Buthak, pendaki harus mematuhi peraturan yang telah ditetapkan oleh pihak pengelola pendakian. \n
Peraturan Pendakian: \n
1. Pendaki diharuskan membawa perlengkapan standar pendakian. \n
2. Pendaki dipastikan membawa persediaan LOGISTIK yang cukup/memadai. \n
3. Pendaki diharuskan membawa turun SAMPAH masing-masing. \n
4. Pendaki dilarang membawa Miras, Narkotika, dan sejenisnya. \n
5. Pendaki dilarang membuat api unggun. \n
6. Pendaki dilarang memberi makan Monyet atau hewan lainnya. \n
7. Pendaki diharapkan menjaga sikap, sopan santun, dan utamakan keselamatan. \n
8. Laksanakan Kode Etik Petualang : \n
   - Tidak MENGAMBIL apapun kecuali GAMBAR \n
   - Tidak MENINGGALKAN apapun kecuali JEJAK \n
   - Tidak MEMBUNUH apapun kecuali WAKTU \n
Jika pendaki melanggar peraturan yang ada, maka pendaki akan dilakukan blacklist (larangan mendaki) di kawasan Gunung Panderman-Buthak."/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>