<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDetailJalurActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Update Detail Jalur"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jalur Gunung"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panderman"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:id="@+id/namaGunungTv"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Jalur"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-23-22"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:id="@+id/tanggalJalurTv"/>

        </LinearLayout>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/kuotaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="20dp"
            android:hint="Kuota"/>

        <EditText
            android:id="@+id/keteranganEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:hint="Keterangan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_weight="1"
                android:id="@+id/radioGroup"
                android:checkedButton="@+id/buka"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/buka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buka"/>

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/tutup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutup"/>
            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/tambahBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SIMPAN"/>

    </LinearLayout>

</LinearLayout>