<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPembayaranActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Detail Pembayaran"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Transfer"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tglTransferTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="202023232"
                android:textColor="@color/black"
                android:textSize="17dp"/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Pengirim"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/bankPengirimTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bak poere"
                android:textColor="@color/black"
                android:textSize="17dp"/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemilik Rekening"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/namaRekeningTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="djsdhheh"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/nominalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.232323"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/statusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bukti Pembayaran"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/ic_gambar"
                android:id="@+id/buktiBayarIv"/>

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="60dp"
                android:id="@+id/validasiBayarBtn"
                android:text="Validasi Pembayaran" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>