<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center|top"
    tools:context=".UserProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/mountain">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_person_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewNama"
                        android:layout_marginTop="13dp"
                        android:layout_gravity="center"
                        android:text="Nama Anda"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtViewEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="8dp"
                            android:text="email@email.com"
                            android:textSize="12sp"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="|"
                            android:textSize="12sp"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/txtNomorHP"
                            android:layout_gravity="right"
                            android:text="089xxxxxxxxx"
                            android:textSize="12sp"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:id="@+id/txtViewAlamat"
                        android:layout_gravity="center"
                        android:text="Jalan Raya Langsep \n Kec. Sukun, Kota Malang"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditProfileUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:padding="14dp"
        app:cornerRadius="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textAllCaps="false"
        android:text="Edit Profile"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTentangApp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:padding="14dp"
        app:cornerRadius="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textAllCaps="false"
        android:text="Tentang Aplikasi"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKeluar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="14dp"
        app:cornerRadius="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textAllCaps="false"
        android:text="Keluar"/>
</LinearLayout>