<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/jpCv"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namaGunungTv"
                android:text="Nama Gunung"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/statusChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tglPendakianTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tgl mulai dan selesai "
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tglDaftarTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar pada "
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>