<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <com.google.android.material.chip.Chip
        android:id="@+id/statusChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tgl_pendakian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tanggal Pendakian"
        android:fontFamily="@font/open_sans_regular"/>

    <TextView
        android:id="@+id/kuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_margin="5dp"
        android:text="Kuota"
        android:fontFamily="@font/open_sans_regular"/>

</LinearLayout>