<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tgl_pendakian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_margin="5dp"
        android:text="Tanggal Pendakian"
        android:fontFamily="@font/open_sans_regular"/>

    <TextView
        android:id="@+id/kuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_margin="5dp"
        android:text="Kuota"
        android:fontFamily="@font/open_sans_regular"/>

</FrameLayout>